TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        case.cpp \
        grillemorpion.cpp \
        grillepuissance.cpp \
        jeu.cpp \
        joueur.cpp \
        ligne.cpp \
        main.cpp

HEADERS += \
    case.h \
    grillemorpion.h \
    grillepuissance.h \
    jeu.h \
    joueur.h \
    ligne.h
